body {
    margin:0;
}

#maindiv {
    margin: 2.5vh auto;
    /* top-bottom = 2.5vh, left-right = auto */
    border: 2.5px solid #e0e0e0d3;
    border-radius: 10px;
    background-color: rgb(136, 135, 193);
    height: 285vh;
    width: 95vw;
}

#CareerBridge {
    /* top-bottom = 2.5vh, left-right = auto */
    border: 2.5px solid #e0e0e0d3;
    border-radius: 10px;
    background-color: #1a73e8;
    height: 60vh;
    width: 95vw;
    padding-left: 38vw;
    padding-top: 20vh;
}


#CareerBridge h1 {
    font-size: 50px;
    height: 20%;
    width: 100%;
    color: white;
    align-items: center;
}

#CareerBridge p {
    font-size: large;
    width: 100%;
    align-items: center;
    margin-left: -6vw;
    color: white;
    /* margin-right: -10vh; */

}

#CareerBridge pre {
    font-size: large;
    width: 100%;
    align-items: center;
    margin-left: -3.3vw;
    color: white;
    /* margin-right: -10vh; */
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -2.5vh;

}

#MissionVision {
    height: 75vh;
    width: 95vw;
    background-color: white;
}

#Mission {
    height: 60vh;
    width: 47.5vw;
    /* margin-left: 2.5vw;  */
    background-color: white;
    border: 0cqh;
    float: left;
}

#Vision {
    height: 60vh;
    width: 47.5vw;
    /* margin-right: 2.5vw; */
    background-color: white;
    border: 0cqh;
    float: left;
}

#MissiionLogo {
    background-image: url(MissionLOGO.png);
    height: 6vh;
    width: 6vh;
    border-radius: 50%;
    margin-left: 24vw;
    margin-top: 11vh;
    margin-bottom: -18%;
    background-size: cover;
    background-position: 5%;
    /* padding-top: 5%; */
} 

#Mission h2 {
    color: black;
    /* font-size: xx-large; */
    margin-top: 20%;
    margin-left: 40%;
}

#Mission p {
    color: black;
    font-size: medium;
    /* margin-top:20% ; */
    margin-left: 25%;
}

#Mission pre {
    color: black;
    font-size: medium;
    margin-top: -2%;
    margin-left: 46%;
    font: 1em sans-serif;

}

#VissionLogo {
    background-image: url(VissionLogo.jpeg);    
    height: 6vh;
    width: 6vh;
    border-radius: 50%;
    margin-left: 23vw;
    margin-top: 10.5vh;
    margin-bottom: -16%;
    background-size: cover;
    background-position: 5%;
    /* padding-top: -5%;  */
} 


#Vision h2 {
    color: black;
    /* font-size: xx-large; 
    
    margin-left: 40%;*/
    text-align: center;
    margin-top: 18%;
}

#Vision p {
    color: black;
    font-size: medium;
    /* margin-top:1vh ; */
    /* margin-left: 30%;
    padding-top: -2%; */
    text-align: center;
}

#Vision pre {
    color: black;
    font-size: medium;
    padding-top: 2%;
    /* padding-left: 60;*/
    /* padding-top: 2%;  */
    font: 1em sans-serif;
    text-align: center;
}

#MeetOurTeam {
    height: 85vh;
    width: 95vw;
    background-color: white;
}

#MeetOurTeam h1 {
    color: black;
    padding-top: 3%;
    margin-left: 40%;
}

#MeetOurTeam h4 {
    color: black;
    /* padding-top:3% ;   */
    margin-left: 30%;
}
#MeetOurTeamLeftCard h4{
    color:white;
}
#MeetOurTeamMiddleCard h4{
    color:white;
}
#MeetOurTeamRightCard h4{
    color:white;
}

#MeetOurTeamLeftCard {
    height: 50vh;
    width: 25vw;
    background-color: white;
    margin-left: 5vw;
    border-radius: 2%;
    margin-top: 5%;
    border: 0.5px solid #ccc;
    float: left;
}

#MeetOurTeamMiddleCard {
    height: 50vh;
    width: 25vw;
    background-color: white;
    margin-left: 5vw;
    margin-right: 5vw;
    border-radius: 2%;
    margin-top: 5%;
    border: 0.5px solid #ccc;
    float: left;
}

#MeetOurTeamRightCard {
    height: 50vh;
    width: 25vw;
    background-color: white;
    margin-right: 5vw;
    border-radius: 2%;
    margin-top: 5%;
    border: 0.5px solid #ccc;
    float: left;

}

#introCircleLeftCard {
    height: 20vh;
    width: 20vh;
    /* background-color: grey; */
    border-radius: 50%;
    margin-left: 30%;
    margin-top: 10%;
    background-image: url('John.jpg');
    background-size: cover;
    background-position: 52%;
    padding-top: 15%;
}

#introCircleMiddleCard {
    height: 20vh;
    width: 20vh;
    /* background-color: grey; */
    border-radius: 50%;
    margin-left: 30%;
    margin-top: 10%;
    background-image: url('Sarah.jpg');
    background-size: cover;
    background-position: 52%;
    padding-top: 15%;
}

#introCircleRightCard {
    height: 20vh;
    width: 20vh;
    /* background-color: grey; */
    border-radius: 50%;
    margin-left: 30%;
    margin-top: 10%;
    background-image: url('Michael.jpg');
    background-size: cover;
    background-position: 52%;
    padding-top: 15%;
}

#MeetOurTeamLeftCard h4 {
    width: 100vw;
    margin-left: 32%;
    padding-top: 1vh;
    color: black;
}

#MeetOurTeamMiddleCard h4 {
    width: 100vw;
    margin-left: 29%;
    padding-top: 1vh;
    color: black;
}

#MeetOurTeamRightCard h4 {
    width: 100vw;
    margin-left: 30%;
    padding-top: 1vh;
    color: black;
}

#MeetOurTeamLeftCard h5 {
    width: 100vw;
    margin-left: 26%;
    margin-top: -1vh;
    color: blue;

}

#MeetOurTeamMiddleCard h5 {
    width: 100vw;
    margin-left: 28%;
    margin-top: -1vh;
    color: blue;

}

#MeetOurTeamRightCard h5 {
    width: 100vw;
    margin-left: 27%;
    margin-top: -1vh;
    color: blue;

}

#MeetOurTeamLeftCard h6 {
    width: 100vw;
    padding-left: 3vw;
    /* padding-top: 20vh; */
    color: black;
    align-items: center;
}

#MeetOurTeamMiddleCard h6 {
    width: 100vw;
    padding-left: 3.5vw;
    /* padding-top: 20vh; */
    color: black;
    align-items: center;
}

#MeetOurTeamRightCard h6 {
    width: 100vw;
    padding-left: 5.2vw;
    /* padding-top: 20vh; */
    color: black;
    align-items: center;
}

#MeetOurTeamLeftCard pre {
    width: 100vw;
    padding-left: 1.1vw;
    /* padding-top: 20vh; */
    color: black;
    align-items: center;
}

#MeetOurTeamMiddleCard pre {
    width: 100vw;
    padding-left: 1.1vw;
    /* padding-top: 20vh; */
    color: black;
    align-items: center;
}

#MeetOurTeamRightCard pre {
    width: 100vw;
    padding-left: 1.1vw;
    /* padding-top: 20vh; */
    color: black;
    align-items: center;
}

#GetInTouchCard {
    height: 65vh;
    width: 95vw;
    background-color:white;
}

#GetInTouchCard h1 {
    margin-left: 38vw;
    padding-top: 15vh;
    color: black;
}

#GetInTouchLeftCard {
    height: 30vh;
    width: 20vw;
    background-color: white;
    margin-left: 15vw;
    float: left;
    margin-top: 2%;

}

#emailicon {
    background-image: url(email.png);
    align-items: center;
    height: 6vh;
    width: 6vh;
    border-radius: 50%;
    margin-left: 8.3vw;
    margin-top: 1vh;
    margin-bottom: -12vh;
    background-size: cover;
    background-position: 5%;
}

#phoneicon {
    background-image: url(phone.png);
    align-items: center;
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    margin-left: 8.8vw;
    margin-top: 1vh;
    margin-bottom: -12vh;
    background-size: cover;
    background-position: 5%;
}

#locationicon {
    background-image: url(location.png);
    align-items: center;
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    margin-left: 8.5vw;
    margin-top: 1vh;
    margin-bottom: -12vh;
    background-size: cover;
    background-position: 5%;
}

/* #iconLeftCard{

} */
#GetInTouchMiddleCard {
    height: 30vh;
    width: 20vw;
    background-color: white;
    margin-left: 1vw;
    margin-right: 1vw;
    float: left;
    margin-top: 2%;
    /* padding-left: 2%; */
    align-items: center;
}

#GetInTouchRightCard {
    height: 30vh;
    width: 20vw;
    background-color: white;
    /* margin-right: 5vw; */
    float: left;
    margin-top: 2%;
}

#iconLeftCard h4 {
    margin-left: 7.5vw;
    margin-top: 15vh;

}

#iconLeftCard h5 {
    margin-left: 2.4vw;
    margin-top: 1vh;

}

#iconMiddleCard h4 {
    margin-left: 7.5vw;
    margin-top: 15vh;
}

#iconMiddleCard h5 {
    margin-left: 5vw;
    margin-top: 1vh;

}

#iconRightCard h4 {
    margin-left: 7vw;
    margin-top: 15vh;
}

#iconRightCard h5 {
    margin-left: 5vw;
    margin-top: 1vh;

}

#footer {
    height: 45vh;
    width: 95vw;
    /* prevents shrinking too small */
    display: flex;
    background-color: black;
    color: aliceblue;
    margin-left: 2vw;
    margin-top: -3vh;
}

#footerLeft {
    padding-top: 5%;
    width: 100%;
    height: 35vh;
    float: left;
    background-color: black;
    padding-left: 5%
}

#footerMiddle {
    padding-top: 5%;
    width: 100%;
    height: 35vh;
    float: left;
    background-color: black;
    float: left;
    padding-left: 5%;
}

#footerRight {
    padding-top: 5%;
    width: 100%;
    height: 35vh;
    float: left;
    background-color: black;
    float: left;
    padding-left: 5%
}

.footerbottom {
    height: 5vh;
    width: 95vw;
    /* prevents shrinking too small */
    display: flex;
    background-color: black;
    color: aliceblue;
    align-items: center;
    margin-top: -3vh;
    margin-left: 2vw;
}

.footerbottom p {
    margin-left: 38%;
}