<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="aboutus.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="aboutus.css">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
        </script>

    <!-- Nav Bar-->
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="myprofile.html">My Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true" href="#">My Recommendations </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="timetable.html">Timetable</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
    </ul>

    <!--Navbar End-->
    <!--Main body Start-->

    <div id="maindiv">
        <div id="CareerBridge">
            <!-- <div id="=CareerBridgelogo">
            </div> -->
            <h1><b>CareerBridge</b></h1>
            <p>Connecting students with limitless career opportunities and</p>
            <p>
            <pre>empowering the next generation of professionals</pre>
            </p>
        </div>
        <div id="MissionVision">
            <div id="Mission">
                <div id="MissiionLogo">

                </div>
                <h2><b>Our Mission</b></h2>
                <p>To bridge the gap between students and opportunities by<br>
                    providing personalized career guidance, skill development <br>
                    resources, and direct connections to industry professionals <br>
                <pre>and employers.</pre>
                </p>
            </div>
            <div id="Vision">
                <div id="VissionLogo">
                    
                </div>
                <h2><b>Our Vision</b></h2>
                <p>To empower youth with equal access to career<br>
                    opportunities, creating a world where every student can <br>
                    discover, develop, and achieve their professional aspirations <br>
                    regardless of their background.
                </p>
            </div>
        </div>
        <div id="MeetOurTeam">
            <h1><b>Meet Our Team</b></h1>
            <h4>The passionate individuals behind CareerBridge</h4>

            <div id="MeetOurTeamLeftCard">
                <div id="introCircleLeftCard">
                </div>
                <h4><b>John Smith</b></h4>
                <h5>Co-Founder & CEO</h5>
                <h6>Former tech executive passionate about<br>
                    <pre>education and career development</pre>
                </h6>
            </div>


            <div id="MeetOurTeamMiddleCard">
                    <div id="introCircleMiddleCard">
                    </div>
                    <h4><b>Sarah Johnson</b></h4>
                    <h5>Co-Founder & CTO</h5>
                    <h6>Software engineer with expertise in AI<br>
                        <pre>and machine learning applications</pre>
                    </h6>
                </div>

            <div id="MeetOurTeamRightCard">
                <div id="introCircleRightCard">
                </div>
                <h4><b>Michael Chen</b></h4>
                <h5>Head of Operations</h5>
                <h6>Career counselor with 10+ years<br>
                experience in student guidance
                </h6>
            
            </div>
        </div>
        <div id="GetInTouchCard">
            <h1><b>Get In Touch</b></h1>

            <div id="GetInTouchLeftCard">
                <div id="emailicon"></div>
                <div id="iconLeftCard">

                    <h4><b>Email</b></h4>
                    <h5>hello@careerbridge.com</h5>
                </div>
            </div>
            <div id="GetInTouchMiddleCard">
                <div id="phoneicon"></div>
                <div id="iconMiddleCard">
                    <h4><b>Phone</b></h4>
                    <h5>+1 (555) 123-4567</h5>
                </div>
            </div>

            <div id="GetInTouchRightCard">
                <div id="locationicon"></div>
                <div id="iconRightCard">
                    <h4><b>Location</b></h4>
                    <h5>San Francisco, CA</h5>
                </div>
            </div>

        </div>
    </div>

    <!--Main body End-->
    <!--Footer section Start-->
    <div id="footer">

        <div id="footerLeft">
            <div class="footertopLeftcontent"><b>EduConnect</b></div>
            <div class="footertopLeftcontent">Connecting students with opportunities for a brighter future.</div>
            <div class="footertopLeftcontent">face</div>
        </div>
        <div id="footerMiddle">
            <div class="footertopMiddle1">Quick Links</div>
            <div class="footertopMiddle2">About Us</div>
            <div class="footertopMiddle3">Contact</div>
            <div class="footertopMiddle4">Privacy Policy</div>
            <div class="footertopMiddle5">Terms of Service</div>
        </div>
        <div id="footerRight">
            <div class="footertopRight1">Contact Info</div>
            <div class="footertopRight2">support@educonnect.com</div>
            <div class="footertopRight3">+91 12345 67890</div>
        </div>

        <hr>
    </div>

    <div class="footerbottom">
        <p>© 2024 EduConnect. All rights reserved.</p>
    </div>


    <!--Footer section End-->
</body>

</html>