<!--CSS EMPTY CELLS-->
<!--
The empty-cells property sets wheather or not
 to display borders on empty cells in a table.
 -->
<!DOCTYPE html>
<html>

<head>
    <style>
        table.a1 {
            empty-cells: hide | show;

        }
    </style>
</head>

<body>
    <table class="a1" border="1">
        <tr>
            <td>X</td>
            <td>Y</td>
        </tr>
        <tr>
            <td>Z</td>
            <td></td>
        </tr>
    </table>
</body>

</html>