#maindiv {
  height: 95vh;
  width: 96vw;
  margin: 2.5vh auto; /* top-bottom = 2.5vh, left-right = auto */
  border: 2.5px solid #e0e0e0d3;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden; 
  float: left;
}

/* Left div */
#leftdiv {
  height: 95vh;
  width: 23.75vw;
  float: left;
}

/* Middle div */
#middlediv {
  height: 95vh;
  width: 47.5vw;
  background-color: rgba(249, 250, 251, 0.899);
  float: left;
  border-left: 1.5px solid #e0e0e0d3;
  border-right: 1.5px solid #e0e0e0d3;
  box-sizing: border-box;
}

/* Right div */
#rightdiv {
  height: 95vh;
  width: 23.75vw;
  background-color: white;
  float: left;
  box-sizing: border-box;
}

.opportunities{
  margin: 20px 20px 0px;
}

.categories {
  margin: 10px 20px 0px;
 
}

.category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.category input[type="checkbox"] {
  margin-right: 8px;
}

.category label {
  flex: 1; /* pushes badge to right */
  cursor: pointer;
}

.count {
  background-color: #f1f1f1;
  border-radius: 20px;
  padding: 2px 10px;
  font-size: 12px;
  color: #555;
}

.count.active {
  background-color: #1a73e8; /* Google blue */
  color: white;
}

.AdvancedFilters{
  margin: 10px 20px 20px;
}

.AdvancedFilters select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.AdvancedFilters input[type="submit"] {
  width: 100%;
  padding: 8px;
  background-color: #1a73e8; /* Google blue */
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 15px 15px 0px;
}

.LeftMiddleDiv p {
  color: #555;
  font-size: 14px;
}

.RightMiddleDiv select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #aaa;
  font-size: 14px;
}

.Opplist {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 10px;
  height: 78.7vh;
  overflow-y: hidden;
  overflow-y: scroll;
}

.Card{
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 45%;
  margin: 10px;
  padding: 15px;
  box-sizing: border-box;
  cursor: pointer;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-family: Arial, sans-serif;
  color: #fff;
}

.badge.job {
  background: #daebfe;
  color: #2a54ba;
}
.badge.internship {
  background: #ddfde7;
  color: #296a4f;
}
.badge.scholarship {
  background: #f3e8ff;
  color: #823db4;
}
.badge.scheme {
  background: #ffedd5;
  color: #a94729;
}

.location {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  font-family: Arial, sans-serif;
}

.company {
  font-family: Arial, sans-serif;
  font-size: 13px;
}

.desc {
  font-family: Arial, sans-serif;
  font-size: small;
}

.RightDivCard{
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 94%;
  margin: 20px;
  padding: 15px;
  margin-top: 3vh;
  box-sizing: border-box;
  margin-left: 10px;
  cursor: pointer;
}
.RightDivCard header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size:25px
}
.Duration{
  margin-top:-1vh;
}
.Duration p{
  margin-top:-2vh;
}
.location{
  margin-top:-1vh;
}
.Location p{
  margin-top:-2vh;
}
.Application{
  margin-top:-1vh;
}
.Application p{
  margin-top:-2vh;
}

.DESCRIPTION{
  margin-top:-1vh;
}
.DESCRIPTION p{
  margin-top:-2vh;
}

.Eligibility{
  margin-top:-1vh;
}
.Eligibility p{
  margin-top:-2vh;
}

.Process{
  margin-top:-1vh;
}
.Process p{
  margin-top:-2vh;
}



.RightDivCard h6{
  font-size: 25px;
}


.RightDivCard hr{
  margin-left: 2px;
}

.RightDivCard .location {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  font-family: Arial, sans-serif;
}

.RightDivCard .company {
  font-family: Arial, sans-serif;
  font-size: 20px;
}

.RightDivCardDESCRIPTION {
  font-family: Arial, sans-serif;
  font-size:large;

}
.button {
  width: 100%;
  background-color: #1a73e8; /* Google blue */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 2px;
}
#footer {
  height: 45vh;
  width: 95vw;
  /* prevents shrinking too small */
  display: flex;
  background-color: black;
  color: aliceblue;
  margin-left: 2vw;
  margin-top: -3vh;
}

#footerLeft {
  padding-top: 5%;
  width: 100%;
  height: 35vh;
  float: left;
  background-color: black;
  padding-left: 5%
}

#footerMiddle {
  padding-top: 5%;
  width: 100%;
  height: 35vh;
  float: left;
  background-color: black;
  float: left;
  padding-left: 5%;
}

#footerRight {
  padding-top: 5%;
  width: 100%;
  height: 35vh;
  float: left;
  background-color: black;
  float: left;
  padding-left: 5%
}

.footerbottom {
  height: 5vh;
  width: 95vw;
  /* prevents shrinking too small */
  display: flex;
  background-color: black;
  color: aliceblue;
  align-items: center;
  margin-top: -3vh;
  margin-left: 2vw;
}

.footerbottom p {
  margin-left: 38%;
}