<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="myprofile.css">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
        </script>

    <!-- Nav Bar-->
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="myprofile.html">My Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true" href="#">My Recommendations </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="timetable.html">Timetable</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-disabled="false" href="aboutus.html">About Us</a>
        </li>
    </ul>

    <!--Navbar End-->
  <div id="maindiv">
    <div id="header">
      <h3><b>My Profile</b></h3>
      <p>Manage your personal information and preferences</p>
    </div>


    <!--Basic Details form start-->
    <div class="form1">
      <form action="" method="">
        <b>Basic Details</b>

        <div class="form-row">
          <div class="form-group">
            <label for="fname">Full Name</label>
            <input type="text" name="fname" id="fname" required placeholder="Enter your Full Name">
          </div>

          <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" name="dob" id="dob" required>
          </div>

          <div class="form-group">
            <label for="gender">Gender</label>
            <select name="gender" id="gender" required>
              <option>Male</option>
              <option>Female</option>
              <option>Others</option>
            </select>
          </div>

          <div class="form-group">
            <label for="mobile">Contact Number</label>
            <input type="text" name="mobile" id="mobile" required placeholder="+91 9876543210">
          </div>

          <div class="form-group">
            <label for="email">Email ID:</label>
            <input type="email" name="email" required placeholder="xyz@gmail.com">
          </div>

          <div class="form-group">
          </div>

          <div class="form-group">
            <label for="address">Address</label>
            <textarea id="address" name="address" class="address-box" placeholder="Enter your address"></textarea>
          </div>
        </div>
      </form>
    </div>

    <!--Basic Details form end-->

    <!--Academic Details form start-->

    <div class="form1">
      <form action="" method="">
        <b>Academic Details</b>

        <div class="form-row">

          <div class="form-group">
            <label for="Qualification">Highest Qualification</label>
            <select name="Qualification" id="Qualification" required>
              <option>Select Qualification</option>
              <option>10th Grade</option>
              <option>12th Grade</option>
              <option>Bachelor's Degree</option>
              <option>MAster's Degree</option>
              <option>PhD</option>
            </select>
          </div>

          <div class="form-group">
            <label for="course">Current Course</label>
            <input type="text" name="course" id="course" required placeholder="e.g.,B.Tech Computer Science">
          </div>


          <div class="form-group">
            <label for="mobile">Institution</label>
            <input type="text" name="Institution" id="Institution" required placeholder="Institution name">
          </div>

          <div class="form-group">
            <label for="yop">Year of Passing</label>
            <select name="yop" id="yop" required>
              <option>Select year</option>
              <option>2024</option>
              <option>2025</option>
              <option>2026</option>
              <option>2027</option>
            </select>
          </div>

          <div class="form-group">
            <label for="Skills">Skills</label>
            <textarea id="Skills" name="Skills" class="Skills"
              placeholder="List your skills(e.g.,Programming, Data Analysis,Communication)"></textarea>
          </div>
        </div>
      </form>
    </div>
    <!--Academic Details form end-->



    <!--Caste & Family Income Start-->

    <div class="form1">
      <form action="" method="">
        <b>Caste & Family Income</b>
        <div class="form-row">

          <div class="form-group">
            <label for="category">Caste Category</label>
            <select name="category" id="category" required>
              <option>Select Category</option>
              <option>General</option>
              <option>OBC</option>
              <option>SC</option>
              <option>ST</option>
              <option>Other</option>
            </select>
          </div>

          <div class="form-group">
            <label for="Income">Annual Family Income</label>
            <select name="Income" id="Income" required>
              <option>Select Income Range</option>
              <option>Below 1 lakh</option>
              <option>1-3 lakhs</option>
              <option>3-5 lakhs</option>
              <option>5-8 lakhs</option>
              <option>Above 8 lakhs</option>
            </select>
          </div>

        </div>
      </form>
    </div>

    <!--Caste & Family Income End-->

    <!-- Additional Details Start-->
    <div class="form1">
      <form action="" method="">
        <b>Additional Details</b>

        <div class="form-row">

          <div class="form-group">
            <label for="LinkedIn">LinkedIn Profile</label>
            <input type="text" name="LinkedIn" id="LinkedIn" required placeholder="https://linkedin.com/in/yourprofile">
          </div>

          <div class="form-group">
            <label for="GitHub">GitHub Profile</label>
            <input type="text" name="GitHub" id="GitHub" required placeholder="https://github.com/yourusername">
          </div>

          <div class="form-group">
            <label for="Preferred Job Location">Preferred Job Location</label>
            <input type="text" name="Preferred Job Location" id="Preferred Job Location" required
              placeholder="e.g.,Mumbai,Delhi,Remote">
          </div>

        </div>
      </form>
    </div>

    <!-- Additional Details End-->


    <!-- Interests Selection Strat-->
    <div class="form1">
      <form action="" method="">
        <b>Interests Selection</b>
        <h6>Select your areas of interest to receive personalized recommendations</h6>

        <div class="form-row">

          <input type="checkbox" name="Jobs" value="Jobs">Jobs
          <input type="checkbox" name="Internships" value="Internships">Internships
          <input type="checkbox" name="Scholarships" value="Scholarships">Scholarships
          <input type="checkbox" name="Scholarships" value="Schemes">Schemes
        </div>
      </form>
    </div>
    <!-- Interests Selection End-->

    <div class="form1">
      <form action="" method="">
        <button id="footerbutton1">Save Changes</button>
        <button id="footerbutton2">Reset</button>
      </form>
    </div>

    <!-- Body section End-->

    <!-- Footer section Start-->
<div id="footer">

      <div id="footerLeft">
        <div class="footertopLeftcontent"><b>EduConnect</b></div>
        <div class="footertopLeftcontent">Connecting students with opportunities for a brighter future.</div>
        <div class="footertopLeftcontent">face</div>
      </div>
      <div id="footerMiddle">
        <div class="footertopMiddle1">Quick Links</div>
        <div class="footertopMiddle2">About Us</div>
        <div class="footertopMiddle3">Contact</div>
        <div class="footertopMiddle4">Privacy Policy</div>
        <div class="footertopMiddle5">Terms of Service</div>
      </div>
      <div id="footerRight">
        <div class="footertopRight1">Contact Info</div>
        <div class="footertopRight2">support@educonnect.com</div>
        <div class="footertopRight3">+91 12345 67890</div>
      </div>

      <hr>
    </div>

    <div class="footerbottom">
      <p>© 2024 EduConnect. All rights reserved.</p>
    </div>

  </div>
<!--Footer section End -->
</body>

</html>