 #maindiv {
   margin: 2.5vh auto;
   /* top-bottom = 2.5vh, left-right = auto */
   border: 2.5px solid #e0e0e0d3;
   border-radius: 10px;
   background-color:white;
   
   height: 268vh;
   width: 95vw;
   box-sizing: border-box;
   overflow: hidden;
 }

 #header {
   width: 70vw;
   margin: 2.5vh auto;
   background-color: white;
 }

 .form1 {
   width: 70vw;
   margin: 10px auto;
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 10px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   background-color: white;
   font-family: Arial, sans-serif;
 }

 .form1 b {
   display: flex;
   align-items: flex-start;
   font-size: 18px;
   color: #333;
 }

 .form-row {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 20px;
   /* spacing between fields */
   margin-bottom: 15px;
 }

 .form-group {
   flex: 1 1 45%;
   /* grow, shrink, base width ~45% */
   min-width: 200px;
   /* prevents shrinking too small */
   display: flex;
   flex-direction: column;
 }

 label {
   margin-bottom: 5px;
   font-weight: bold;
 }

 input,
 select {
   padding: 6px;
   border: 1px solid #ccc;
   border-radius: 6px;
 }


 #footerbutton1 {
   width: 48%;
   background-color: #1a73e8;
   color: white;
   border: none;
   border-radius: 5px;
   padding: 8px 12px;
   font-size: 14px;
   margin-top: -2.6vh;
   float: left;
   padding-right: 2vw;
  margin-right: 2vw;
 }
 #footerbutton2 {
   width: 48%;
   background-color: #1a73e8;
   /* Google blue */
   color: white;
   border: none;
   border-radius: 5px;
   padding: 8px 12px;
   /* cursor: pointer; */
   font-size: 14px;
   margin-top: -2.6vh;
   float: left;
   padding-right: 2vw;
   /* margin-inline: 2vw; */
   
 }



 #footer {
   height: 45vh;
   width: 100vw;
   /* prevents shrinking too small */
   display: flex;
   background-color: black;
   color: aliceblue;
   /* margin-left: 2vw; */
   margin-top: 8vh;
 }

 #footerLeft {
   padding-top: 5%;
   width: 100%;
   height: 35vh;
   float: left;
   background-color: black;
   padding-left: 5%
 }

 #footerMiddle {
   padding-top: 5%;
   width: 100%;
   height: 35vh;
   float: left;
   background-color: black;
   float: left;
   padding-left: 5%;
 }

 #footerRight {
   padding-top: 5%;
   width: 100%;
   height: 35vh;
   float: left;
   background-color: black;
   float: left;
   padding-left: 5%
 }

 .footerbottom {
   height: 5vh;
   width: 95vw;
   /* prevents shrinking too small */
   display: flex;
   background-color: black;
   color: aliceblue;
   align-items: center;
   margin-top: -3vh;
   /* margin-left: 2vw; */
 }

 .footerbottom p {
   margin-left: 38%;
 }