<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="aboutus.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="timetable.css">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
        </script>

    <!-- Nav Bar-->
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="myprofile.html">My Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true" href="#">My Recommendations </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="timetable.html">Timetable</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
    </ul>

    <!--Navbar End-->

    <div id="mainDiv">
        <div id="Header">
            <h2><b>Timetable</b></h2>
            <p>Track all your deadlines and opportunities</p>
        </div>
        <div id="FilterSection">
            <button  id="FilterSectionDaily" class="button">Daily</button>
            <button  id="FilterSectionWeekly" class="button">Weekly</button>
            <button  id="FilterSectionMonthly" class="button">Monthly</button>
          <div><button id="FilterSectionDateCard"><span> <  <b>December 2024 </b> ></December> </December></span></button></div>
        </div>
        <div id="Section">
            <h4><b>Today - December 15, 2024</b></h4>

            <div class="Sectionjob">
                <p> <b>Software Engineer</b><br><span class="badgejob">Job</span></p>
              <pre><p>Google Inc.
Application Deadline</p></pre>  
            </div>

            <div class="Sectionintership">
                <p> <b>Data Science Internship</b><br><span class="badgeInternship">Internship</span></p>
              <pre><p>Microsoft
Application Deadline</p></pre>  
            </div>
            
            <div class="Sectionscholarship">
                <p> <b>Merit Scholarship</b><br><span id="badgeScholarship">Scholarship</span></p>
              <pre><p>Stanford University
Application Deadline</p></pre>  
            </div>
            
           
        </div>
        <div id="WeeklySection">
            <div id="WeekName">
                <div class="badgeWeekName1"> <b>Sun </b></div> 
                <div class="badgeWeekName2"> <b>Mon </b></div> 
                <div class="badgeWeekName3"> <b>Tue </b></div> 
                <div class="badgeWeekName4"> <b>Wed </b></div> 
                <div class="badgeWeekName5"> <b>Thu </b></div> 
                <div class="badgeWeekName6"> <b>Fri </b></div> 
                <div class="badgeWeekName7"> <b>Sat </b></div> 
            </div>
    
            <div id="WeekDaySun1">9</div>
            <div id="WeekDayMon2">10</div>
            <div id="WeekDayTue3">11</div>
            <div id="WeekDayWed4">12</div>
            <div id="WeekDayThu5">13</div>
            <div id="WeekDayFri6">14</div>
            <div id="WeekDaySat71">15 <span class="WeekDaySat71Tag">Google job</span></div>
            
        </div>
        <div id="MonthlySection">
            <div id="WeekName">
                <div class="badgeWeekName1"> <b>Sun </b></div> 
                <div class="badgeWeekName2"> <b>Mon </b></div> 
                <div class="badgeWeekName3"> <b>Tue </b></div> 
                <div class="badgeWeekName4"> <b>Wed </b></div> 
                <div class="badgeWeekName5"> <b>Thu </b></div> 
                <div class="badgeWeekName6"> <b>Fri </b></div> 
                <div class="badgeWeekName7"> <b>Sat </b></div> 
            </div>
    
            <div id="WeekDaySun1">1</div>
            <div id="WeekDayMon2">2</div>
            <div id="WeekDayTue3">3</div>
            <div id="WeekDayWed4">4</div>
            <div id="WeekDayThu5">5</div>
            <div id="WeekDayFri6">6</div>
            <div id="WeekDaySat7">7</div>
            <div id="WeekDaySun1">8</div>
            <div id="WeekDayMon2">9</div>
            <div id="WeekDayTue3">10</div>
            <div id="WeekDayWed4">11</div>
            <div id="WeekDayThu5">12</div>
            <div id="WeekDayFri6">13</div>
            <div id="WeekDaySat7">14</div>
            <div id="WeekDaySat71">15</div>
            
        </div>
    </div>
    <!--Footer section Start-->
    <div id="footer">

        <div id="footerLeft">
            <div class="footertopLeftcontent"><b>EduConnect</b></div>
            <div class="footertopLeftcontent">Connecting students with opportunities for a brighter future.</div>
            <div class="footertopLeftcontent">face</div>
        </div>
        <div id="footerMiddle">
            <div class="footertopMiddle1">Quick Links</div>
            <div class="footertopMiddle2">About Us</div>
            <div class="footertopMiddle3">Contact</div>
            <div class="footertopMiddle4">Privacy Policy</div>
            <div class="footertopMiddle5">Terms of Service</div>
        </div>
        <div id="footerRight">
            <div class="footertopRight1">Contact Info</div>
            <div class="footertopRight2">support@educonnect.com</div>
            <div class="footertopRight3">+91 12345 67890</div>
        </div>

        

    </div>

    <div class="footerbottom">
        <p>© 2024 EduConnect. All rights reserved.</p>
    </div> 


    <!--Footer section End-->
</body>

</html>