body {
    margin: 0;
}

#mainDiv {
    margin: 2.5vh auto;
    /* top-bottom = 2.5vh, left-right = auto */
    border: 2.5px solid #e0e0e0d3;
    border-radius: 10px;
    background-color: white;
    height: 232vh;
    width: 95vw;
}

#Header {
    height: 20vh;
    width: 95vw;
    background-color:white;
}

#Header h2 {
    margin-left: 2.5vw;
    padding-top: 1%;
}

#Header p {
    margin-left: 2.5vw;
    color: #31313070;
}

#FilterSection {
    height: 12vh;
    width: 90vw;
    background-color: white;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    border: 3px solid #e0e0e0d3;   /* all sides gray */
    border-radius: 10px;
    border-style: solid;
}

#FilterSectionDaily {
    margin-left: 2vw;
    width: 5%;
    background-color: #1a73e8;
    /* Google blue */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 2.5vh;
}

#FilterSectionWeekly {
    margin-left: 0.5vw;
    width: 6%;
    background-color: #1a73e8;
    /* Google blue */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 2px;

}

#FilterSectionMonthly {
    margin-left: 0.5vw;
    width: 6%;
    background-color: #1a73e8;
    /* Google blue */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 1px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 2px;

}

.FilterSection p {
    float: left;
    margin-right: 10%;
}

#Section {
    height: 75vh;
    width: 90vw;
    background-color:white;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    border-style: solid;
    margin-top: 5vh;
    border: 3px solid #e0e0e0d3;   /* all sides gray */
    border-radius: 10px;
}
#Section h4{
    color: black;
    margin-top: 2%;
    margin-left: 2vw;
}
.Sectionjob {
    height: 14vh;
width: 86vw;
background-color: rgb(231, 239, 248);
margin-left: 2vw;
margin-right: 2vw;  
margin-top: 5vh;
border: 3px solid #e0e0e0d3;   /* all sides gray */
border-left: 3px solid blue;    /* left side red */
border-radius: 10px;

}

 .Sectionjob:hover {
    background-color: rgb(153, 193, 243); /* Change to blue on hover */
    /* color: white; Optional: change text color for better contrast */
}
.Sectionintership {
    height: 14vh;
    width: 86vw;
    background-color: rgb(217, 245, 217);
    margin-left: 2vw;
    margin-right: 2vw; 
    border-style: solid;
    margin-top: 5vh;
    border: 3px solid #e0e0e0d3;  /* all sides gray */
    border-left: 3px solid green; /* left side red */
    border-radius: 10px;
}
.Sectionintership:hover {
    background-color:rgb(172, 246, 172); /* Change to blue on hover */
    /* color: white; Optional: change text color for better contrast */
}
.Sectionscholarship {
    height: 14vh;
    width: 86vw;
    background-color: rgb(246, 238, 222);
    margin-left: 2vw;
    margin-right: 2vw; 
    border-style: solid;
    margin-top: 5vh;
    border: 3px solid #e0e0e0d3;
    border-left: 3px solid orange;
    border-radius: 10px;
}
.Sectionscholarship:hover {
    background-color:rgb(254, 218, 145); /* Change to blue on hover */
    /* color: white; Optional: change text color for better contrast */
}
.Sectionjob p{
    margin-left: 1vw;
    padding-top: 2vh;  
}
.Sectionintership p{
    margin-left: 1vw;
    padding-top: 2vh;  
}
.Sectionscholarship p{
    margin-left: 1vw;
    padding-top: 2vh;  
}
.Sectionjob pre{
     margin-top: -4%;
     margin-bottom: 2%;
}
.Sectionintership pre{
     margin-top: -4%;
     margin-bottom: 2%;
}
.Sectionscholarship pre{
     margin-top: -4%;
     margin-bottom: 2%;
}

.badgejob {
  background: #146dd2;
  color:white;
  border-style:outset;
  margin-left: 97%;
  /* margin-top:-8vh; */
  border: 1px solid #e0e0e0d3;
    border-radius: 5px;
    width: 2px;
    height: 5px;
}
.badgeInternship {
  background: green;
  color:white;
  border-style:outset;
  margin-left: 93.5%;
  /* margin-top:-5vh; */
  border: 1px solid #e0e0e0d3;
    border-radius: 5px;
}
#badgeScholarship {
  background: orange;
  color:white;
  border-style:outset;
  margin-left: 93%;
  border: 1px solid #e0e0e0d3;
    border-radius: 5px;
}
    

/* .Sectionjob pre{
    margin-top: 5%;
} */
#FilterSectionDateCard {
    height: 5vh;
    width: 12vw;
    float: left;
    border: none;
    box-sizing: content-box;
    border-color: white;
    border-radius: 0%;
    margin-left: 84.8%;
    margin-top: -3%;
    background-color: white;
    font-size: 2.8vh;

}

#WeeklySection{
    height: 30vh;
    width: 90vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    background-color: white;
    margin-top: 5vh;
    border: 3px solid #e0e0e0d3;   /* all sides gray */
    border-radius: 10px;
}
#MonthlySection{
    height: 70vh;
    width: 90vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    background-color: white;
    margin-top: 5vh;
    border: 3px solid #e0e0e0d3;   /* all sides gray */
    border-radius: 10px;
}
#WeekName{
    height: 5vh;
    width: 95vw;
    /* background-color: crimson;
    margin-top: 2%; */
}
.badgeWeekName1{
    font: 25vh;
margin-left: 6.5vw;
padding-top: 2.2%;
height: 2vh;
width: 2vw;
/* background-color: #1a73e8; */
float: left;

}
.badgeWeekName2{
    font: 25vh;
margin-left: 11vw;
padding-top: 2.2%;
height: 2vh;
width: 2vw;
/* background-color: #1a73e8; */
float: left;

}
.badgeWeekName3{
    font: 25vh;
margin-left: 10vw;
padding-top: 2.2%;
height: 2vh;
width: 2vw;
/* background-color: #1a73e8; */
float: left;

}
.badgeWeekName4{
    font: 25vh;
margin-left: 11vw;
padding-top: 2.2%;
height: 2vh;
width: 2vw;
/* background-color: #1a73e8; */
float: left;

}
.badgeWeekName5{
    font: 25vh;
margin-left: 11vw;
padding-top: 2.2%;
height: 2vh;
width: 2vw;
/* background-color: #1a73e8; */
float: left;
padding-bottom: -2.5%;
}
.badgeWeekName6{
    font: 25vh;
margin-left: 11vw;
 padding-top: 2.2%; 
height: 2vh;
width: 2vw;
/* background-color: #1a73e8; */
float: left;

}
.badgeWeekName7{
    font: 25vh;
margin-left: 11vw;
padding-top: 2.2%; 
height: 2vh;
width: 2vw;
/* background-color: #1a73e8; */
float: left;

}

#WeekDaySun1{
    height: 15vh;
    width: 10vw;
    /* background-color: black; */
    margin-left: 3%;
    float: left;
    margin-top: 5vh;
    border: black;
    border: 3px solid #e0e0e0d3;
    border-radius: 10px;
    
}
#WeekDayMon2{
    height: 15vh;
    width: 10vw;
    /* background-color: black; */
    margin-left: 3%;
    float: left;
    margin-top: 5vh;
    border: 3px solid #e0e0e0d3;
    border-radius: 10px;
}
#WeekDayTue3{
    height: 15vh;
    width: 10vw;
    /* background-color: black; */
    margin-left: 3%;
    float: left;
    margin-top: 5vh;
    border: 3px solid #e0e0e0d3;
    border-radius: 10px;
}
#WeekDayWed4{
    height: 15vh;
    width: 10vw;
    /* background-color: black; */
    margin-left: 3%;
    float: left;
    margin-top: 5vh;
    border: 3px solid #e0e0e0d3;
    border-radius: 10px;
}
#WeekDayThu5{
    height: 15vh;
    width: 10vw;
    /* background-color: black; */
    margin-left: 3%;
    float: left;
    margin-top: 5vh;
    border: 3px solid #e0e0e0d3;
    border-radius: 10px;
}
#WeekDayFri6{
    height: 15vh;
    width: 10vw;
    /* background-color: black; */
    margin-left: 3%;
    float: left;
    margin-top: 5vh;
    border: 3px solid #e0e0e0d3;
    border-radius: 10px;
}
#WeekDaySat7{
    height: 15vh;
    width: 10vw;
    /* background-color: black; */
    margin-left: 3%;
    float: left;
    margin-top: 5vh;
    border: 3px solid #e0e0e0d3;
    border-radius: 10px;
}
#WeekDaySat71{
    height: 15vh;
    width: 10vw;
    /* background-color: black; */
    margin-left: 3%;
    float: left;
    margin-top: 5vh;
    border: 3px solid #e0e0e0d3;
    border-radius: 10px;
    background-color: #bad0e9;
}
.WeekDaySat71Tag {
  color: white;
  background-color: blue;
  /*padding: 1px;  */            /* space inside the box */
  margin-top: 2vh;/*    adjust vertical spacing if needed
  text-align: center;         /* centers text horizontally */
   display: flex;              /* enables flexbox */
  justify-content: center;    /*centers horizontally */
  align-items: center;    /* centers vertically */
  margin-left: 3%;
  margin-right: 3%;

}
      

#footer {
  height: 45vh;
  width: 95vw;
  /* prevents shrinking too small */
  display: flex;
  background-color: black;
  color: aliceblue;
  margin-left: 2vw;
  margin-top: -3vh;
}

#footerLeft {
  padding-top: 5%;
  width: 100%;
  height: 35vh;
  float: left;
  background-color: black;
  padding-left: 5%
}

#footerMiddle {
  padding-top: 5%;
  width: 100%;
  height: 35vh;
  float: left;
  background-color: black;
  float: left;
  padding-left: 5%;
}

#footerRight {
  padding-top: 5%;
  width: 100%;
  height: 35vh;
  float: left;
  background-color: black;
  float: left;
  padding-left: 5%
}

.footerbottom {
  height: 5vh;
  width: 95vw;
  /* prevents shrinking too small */
  display: flex;
  background-color: black;
  color: aliceblue;
  align-items: center;
  margin-top: -3vh;
  margin-left: 2vw;
}

.footerbottom p {
  margin-left: 38%;
}